{
  "name": "@mattbark/tjutils",
  "version": "1.0.5",
  "description": "Simple utility scripts for the all-hands",
  "main": "index.js",
  "bin": {
    "tj": "./index.js"
  },
  "scripts": {
    "test": "echo hi!",
    "start": "node ./index.js",
    "postinstall": "node ./install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthax/tjutils.git"
  },
  "keywords": [
    "tj",
    "utils",
    "ebi"
  ],
  "author": "matt",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "dot": "^1.1.2",
    "inquirer": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
